# ElementLogic-BachelorOppgave

./: emanager-0.0.1-SNAPSHOT.jar.original  pom.xml  web.config
db/: database.mv.db  database.trace.db
src/main/java/oslomet/emanager/: EmanagerApplication.java  Produkt.java  ProduktController.java  ProduktRepository.java
src/main/java/oslomet/emanager/constant/: Constant.java  ConstantController.java  ConstantRepository.java
src/main/java/oslomet/emanager/inbound/: Inbound.java  InboundController.java  InboundGet.java  InboundPost.java  InboundRepository.java
src/main/java/oslomet/emanager/outbond/: Outbond.java  OutbondController.java  OutbondRepository.java
src/main/java/oslomet/emanager/outbound/: Outbound.java  OutboundController.java  OutboundGet.java  OutboundPost.java  OutboundRepository.java
src/main/java/oslomet/emanager/produkt/: Produkt.java  ProduktController.java  ProduktPost.java  ProduktRepository.java
src/main/java/oslomet/emanager/stock/: Stock.java  StockController.java  StockRepository.java
src/main/resources/: NOTES  application.properties  data.sql  schema.sql
src/main/resources/static/: index.html  produkt.css  produkt.js
src/main/resources/static/inboundpage/: inbound.css  inbound.html  inbound.js
src/main/resources/static/orderpage/: order.css  order.html  order.js
src/main/resources/static/productpage/: index.html  produkt.js
src/main/resources/static/stockpage/: stock.css  stock.html  stock.js
src/test/java/oslomet/emanager/: EmanagerApplicationTests.java
