spring.datasource.name=database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:file:~/database;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;

spring.jpa.hibernate.ddl-auto = update